
@font-face{
    font-family: tiza;
    src: url(../fuentes/tiza.ttf)
}
html,body,input{
    margin: 0;
    font-family: tiza;
    color:white;
    background: transparent;
}
input{
    border: 2px white solid;
    padding: 5px;
    border-radius: 5px;
    min-width: -webkit-fill-available;
}
input[type='submit']{
    margin-top: 10px;
    transition: all 0.2s;
}
input[type="submit"]:hover {
    background: white;
    color: #4c5156;
}
h1{
    margin: 0px;
}
.fondo{
    background-image: url(../img/Chalk-board-wallpaper-hd.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    grid-row: 1/3;
    grid-column: 1/4;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#logo{
    flex: 0 0 50%;
    background-image: url(../img/stoppingpellas-logoAlargado.png);
    background-repeat: no-repeat;
    height: 136px;
    background-position-x: 50%;
}
#header{
    display: flex;
    padding-top: 15px;
}
#header > div:nth-child(2){
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header > div:nth-child(2) a{
    margin: 0px 19px;
    font-size: 35px;
    color: white;
}
#header > div:nth-child(2) > a:nth-child(1){
    display: none;
}
form{
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr min-content 1fr;
    grid-row-gap: 20px;
}
form>h1{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
}
table{
    grid-row: 2/3;
    grid-column: 2/3;
}
.error{
    text-align: center;
    color: #bd3428;
    text-shadow: 4px 2px 1px black;
}
.correcto{
    text-align: center;
    color: #18b80a;
    text-shadow: 4px 2px 1px black;
}
.volver{
    position: fixed;
    color: white;
    font-size: 50px;
    top: 35px;
    left: 54px;
}
@media (max-width:870px){
    .volver{
        top: 139px;
    }
}
input:focus,select:focus{
    outline: none;
}