/*colores #330136, #5E1742, #962E40, #C9463D, #FF5E35*/
html, body{
    
    font-family: 'Ubuntu', sans-serif !important;
    height: 100%;
    min-height: 636px;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100vw 100%;

}
body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content;
    height: 100%;

}
form{
    display: flex;
    padding: 43px;
    background:rgba(98, 104, 110, 0.61);
    border-radius: 13px;
    flex-wrap: wrap;
    width: 17vw;
    min-width: 186px;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
}
form>div, form>input{
    flex: 0 0 100%;
}
input[placeholder]{
    font-family: 'Ubuntu', sans-serif !important;
}
input[type=password],input[type=text], input[type=submit]{
    margin: 15px 0;
    height: 35px;
    border:0px;
    border-radius: 4px;
}

input[type=submit]{
    background: black;
    color: white;
}
input[type=submit]:hover{
    background: #bd3428;
}
.error{
    text-align: center;
    padding: 23px 0px;
    border-radius: 8px;
    background: #bd3428;
    color: white;
}
.error>p{
    color: white;
}
form>span{
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
span>label{
    flex: 0 0 100%;
}
form>span>a{
    color: white;
    text-decoration: none;
    flex: 0 0 100%;
    margin-top: 16px;
}
body > form > span > label{
    color:white;
}
#logo{
    background: url(../img/stoppingpellas-logoCuadrado.png);
    height: 218px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1/2;
    grid-column: 2/3;
    background-size: 190px;
}

  .error{
    -webkit-animation: tiembla 0.15s 4;
  }
  @-webkit-keyframes tiembla{
    0%  { -webkit-transform:rotateZ(-5deg); }
    50% { -webkit-transform:rotateZ( 0deg) scale(.8); }
    100%{ -webkit-transform:rotateZ( 5deg); }
  }
.fondo{
    background-image: url(../img/Chalk-board-wallpaper-hd.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    grid-row: 1/3;
    grid-column: 1/4;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
input:focus,select:focus{
    outline: none;
}
@media (max-width:870px){
    .volver{
            bottom: 25px;;
    }
}